[Unit]
Description=galileo mura setup
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=oneshot
ExecStart=/usr/bin/galileo-mura-setup
EnvironmentFile=%t/gamescope-environment
