[submodule "steam-jupiter-oobe"]
	path = steam-jupiter-oobe
	url = https://gitlab.com/evlaV/jupiter_steam-jupiter-oobe-PKGBUILD.git
[submodule "steam-jupiter-stable"]
	path = steam-jupiter-stable
	url = https://gitlab.com/evlaV/jupiter_steam-jupiter-stable-PKGBUILD.git
