# Maintainer: Vicki Pfau (vi@endrift.com)

pkgname=steamos-powerbuttond
_srctag=v3.0
pkgver=${_srctag##v}
pkgrel=1
arch=('x86_64')
url="https://gitlab.steamos.cloud/jupiter/powerbuttond"
pkgdesc="Power button daemon for SteamOS"
license=('BSD')
depends=('libevdev' 'udev' 'gamescope')
source=("steamos-powerbuttond::git+https://gitlab.com/evlaV/powerbuttond.git#tag=$_srctag")
replaces=('powerbuttond')
conflicts=('powerbuttond')
provides=('powerbuttond')
sha512sums=(SKIP)

build() {
	make -C "$srcdir/$pkgname"
}

package() {
	make -C "$srcdir/$pkgname" install DESTDIR="$pkgdir"
}
