From 88d2296cd3900c21e3e9a4c4ea87f7502fb89c0d Mon Sep 17 00:00:00 2001
From: David Edmundson <kde@davidedmundson.co.uk>
Date: Mon, 3 Mar 2025 12:25:07 +0000
Subject: [PATCH] Avoid assert on shortcut handling when used with kiosk keys

---
 ksmserver/CMakeLists.txt | 1 +
 ksmserver/main.cpp       | 4 ++++
 2 files changed, 5 insertions(+)

diff --git a/ksmserver/CMakeLists.txt b/ksmserver/CMakeLists.txt
index 4846af1c9e..f8bed25f01 100644
--- a/ksmserver/CMakeLists.txt
+++ b/ksmserver/CMakeLists.txt
@@ -49,6 +49,7 @@ target_link_libraries(ksmserver
     KF6::Package
     KF6::WindowSystem
     KF6::Crash
+    KF6::GlobalAccel
     Qt::Concurrent
     X11::X11
     X11::SM
diff --git a/ksmserver/main.cpp b/ksmserver/main.cpp
index 938cea3204..764c3d3d2a 100644
--- a/ksmserver/main.cpp
+++ b/ksmserver/main.cpp
@@ -18,6 +18,7 @@
 #include "server.h"
 #include <KAboutData>
 #include <KCrash>
+#include <KGlobalAccel>
 #include <KLocalizedString>
 #include <KMessageBox>
 #include <KRuntimePlatform>
@@ -120,6 +121,9 @@ int main(int argc, char *argv[])
     KAboutData::setApplicationData(about);
 
     KCrash::initialize();
+    // init shortcuts
+    // temporarily alternate fix for https://invent.kde.org/plasma/kscreenlocker/-/merge_requests/273
+    KGlobalAccel::self();
 
     fcntl(ConnectionNumber(a->nativeInterface<QNativeInterface::QX11Application>()->display()), F_SETFD, 1);
 
-- 
2.47.1

